# uLister

./: .gitignore  README.md  formats.txt  ini.cpp  pluginst.inf  readme.txt  release.ps1  ulister.cpp  ulister.def  ulister.h  ulister.rc  ulister.sln  ulister.vcproj  ulister.vcxproj  ulister.vcxproj.filters  utils.cpp  window.cpp
Documentation/: TOTALCMD.DIZ  readme.html  readme.txt  readme_ru.html
release/: TOTALCMD.DIZ  pluginst.inf  ulister.ini
release/redist32/: !.txt
release/redist64/: !.txt
source/: ulister.sln
source/src/: resource.h  total.h  uLister.vcxproj  uLister.vcxproj.filters  ulister.cpp  ulister.rc
